trantor:
    container_name: trantor
    hostname: trantor
    image: trantor
    restart: always
    ports:
        - "0.0.0.0:8080:8080"  # web
        - "0.0.0.0:9123:9123"  # prometheus
    volumes:
        - /opt/store:/store
        - /opt/tmp:/tmp
        # - /opt/logger.xml:/logger.xml
    environment:
        - SESSION_KEY=
        - TRANTOR_DB_ADDR=localhost:5432
        - TRANTOR_DB_NAME=trantor
        - TRANTOR_DB_USER=trantor
        - TRANTOR_DB_PASSWORD=
